VITE_SUPABASE_PROJECT_ID="gkfcgrohoryaokwuxnox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZmNncm9ob3J5YW9rd3V4bm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjU1ODQsImV4cCI6MjA2Njg0MTU4NH0.jyvBrgFl8KP08DOCi3mgAqvqkIiqvt2M2MCLq2kWhRw"
VITE_SUPABASE_URL="https://gkfcgrohoryaokwuxnox.supabase.co"
